.tasks-header
    display: flex
    flex-wrap: wrap
    h1
        flex: 1 1 100%
    input 
        flex: 1 1 90%
        border-top-right-radius: 0
        border-bottom-right-radius: 0
    button
        flex: 1 1 10%
        border-top-left-radius: 0
        border-bottom-left-radius: 0