.tasks
    display: flex
    flex: 1 1 100%
    flex-direction: column
    flex-wrap: nowrap
    justify-content: space-between

.task
    display: flex
    flex: 1 1 100%
    flex-wrap: nowrap
    justify-content: space-between
    padding: 1em
    margin: 1em 0
    border: 1px solid #569eeb
    border-radius: 0.25em